{
  "EnableSwagger": true,
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "Jwt": {
    "Key": "ReplaceWithAProperRandomSecretForProd",
    "Issuer": "MPS",
    "Audience": "MPSClients",
    "ExpireHours": 1
  },
  "Portfolio": {
    "ConnectionStrings": {
      "PortfolioDatabase": "Data Source=mdb-database/portfolio.db"
    },
    "PortfolioMedia": {
      "OriginalsRoot": "Portfolio",
      "CacheRoot": "Portfolio\\Cache",
      "CoverWidth": 300,
      "CoverHeight": 200
    },
    "PortfolioCache": {
      "BaseUrl": "https://marcolepriph.altervista.org",
      "ClearEndpoint": "/portfolio/internal/cache/clear/index.php",
      "SharedSecret": "C8F17A92D54B6E03FA7D9C41E82B5F7A19D63EC4A85FB172C90E6D3B4F81A6E2"
    }
  }
}
